# Generated by Django 2.0 on 2018-01-04 23:26

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('myprofile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Votre numéro au format internationale. example: +4122 755 XX XX', max_length=128, verbose_name='Téléphone'),
        ),
    ]
