# Generated by Django 2.0 on 2018-01-10 18:25

from decimal import Decimal
from django.db import migrations, models
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('myprofile', '0002_userprofile_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='address',
            field=models.CharField(default='5a rte de sauverny', help_text='Exemple: Genève, Suisse | Lausanne, Suisse', max_length=255, verbose_name='Région'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprofile',
            name='description',
            field=models.TextField(default='je suis un gentil', help_text="exemple: Etudiant en mathématique en deuxième année à l'université de Genève.", max_length=2000, verbose_name='Votre parcours'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprofile',
            name='price',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='CHF', max_digits=10),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='price_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'Euro'), ('CHF', 'Swiss Franc')], default='CHF', editable=False, max_length=3),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='published',
            field=models.BooleanField(default=True, help_text='Cochez la case ci-dessus si vous souhaitez rendre votre compte visible par les visiteurs', verbose_name='Publier'),
        ),
    ]
