# Generated by Django 2.0 on 2018-01-11 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myprofile', '0003_auto_20180110_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, help_text='Les personnes avec une photo ont un plus grand taux de succès', null=True, upload_to='avatars/', verbose_name='Photo'),
        ),
    ]
